<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Mobile AR</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jeromeetienne/AR.js/aframe/build/aframe-ar.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Mengatur ukuran canvas agar sesuai dengan layar */
    a-scene {
      width: 20%;
      height: 20%;
    }
  </style>
</head>

<body>
  <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix;">
    <!-- Objek yang akan ditampilkan di tampilan AR -->
    <a-box position="0 0.5 -3" material="color: red;"></a-box>
    <!-- Kamera untuk AR -->
    <a-entity camera position="0 0 0"></a-entity>
  </a-scene>
</body>

</html>